{
  "name": "Mezastar Clone",
  "short_name": "Mezastar",
  "description": "iPad-first Pokémon Mezastar-style battle game (personal use)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1026",
  "theme_color": "#0b1026",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
